{>"layouts/master" /}
{<body}
  <div class="row">
    <div class="col-md-12">
      <h4>{book.title} </h4>
      <div class ="row">
        <b>Book description: </b> {book.description}
      </div>
      <div class ="row">
        <b>Price: </b> {book.price}
      </div>
      <div class ="row">
        <b>Author: </b> {book.author}
      </div>
      <div class ="row">
        <b>Publisher: </b> {book.publisher}
      </div>
      <div class ="row">
        <b>Category: </b> {book.category}
      </div>
      <div class ="row">
        <a href="#" class="btn btn-primary">Add to Cart</a>
      </div>
    </div>
  </div>
{/body}