{>"layouts/manage" /}

{<body}
  <h2>Add Boks </h2>
  <form method="post" action="/manage/books/add">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control" name="title" placeholder="title">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="publisher" placeholder="publisher">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="price " placeholder="price">
        </div>
        <div class="form-group">
          <select name="category" class="form-control">
            <option value="Technology">Technology</option>
            <option value="Fashion">Fashion</option>
            <option value="Node.js">Node.js</option>
          </select>
        </div>
        <div class="form-group">
          <textarea type="text" class="form-control" name="description" placeholder="description"></textarea>
        </div>
        <div class="form-group">
          <input type="file" class="form-control" name="cover" placeholder="cover">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="SUBMIT">
        </div>
        <input type="hidden" name="_csrf" value="{_csrf}">
      </div>
    </div>
    
  </form>
{/body}