{>"layouts/manage" /}

{<body}
  <h2>edit Books {books.title}</h2>
  <form method="post" action="/manage/books/edit/{books.id}">
    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <input type="text" class="form-control" name="title" placeholder="title" value="{books.title}">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="publisher" placeholder="publisher" value="{books.publisher}">
        </div>
        <div class="form-group">
          <input type="text" class="form-control" name="price " placeholder="price" value="{books.price}">
        </div>
        <div class="form-group">
          <select name="category" class="form-control" value="books.category">
            <option value="Technology">Technology</option>
            <option value="Fashion">Fashion</option>
            <option value="Node.js">Node.js</option>
          </select>
        </div>
        <div class="form-group">
          <textarea type="text" class="form-control" name="description" value="{books.description}">{books.description}</textarea>
        </div>
        <div class="form-group">
          <input type="file" class="form-control" name="cover" placeholder="cover">
        </div>
        <div class="form-group">
          <input type="submit" class="btn btn-primary" value="SUBMIT">
        </div>
        <input type="hidden" name="_csrf" value="{_csrf}">
      </div>
    </div>
    
  </form>
{/body}